[Desktop Entry]
Type=Application
Exec=kcolorchooser
Icon=kcolorchooser
Terminal=false
X-DocPath=kcoloredit/index.html
GenericName=Color Chooser
GenericName[af]=Kleur Kieser
GenericName[ar]=مختار اللون
GenericName[bg]=KColorChooser
GenericName[br]=Dibaber livioù
GenericName[ca]=Selector de colors
GenericName[cs]=Výběr barev
GenericName[cy]=Dewis Lliwiau
GenericName[da]=Farvevælger
GenericName[de]=Farbauswahl
GenericName[el]=Επιλογέας χρωμάτων
GenericName[en_GB]=Colour Chooser
GenericName[eo]=Kolora elektilo
GenericName[es]=Selector de colores
GenericName[et]=Värvivalija
GenericName[eu]=Kolore hautatzailea
GenericName[fa]=انتخاب‌‌کنندۀ رنگ
GenericName[fi]=Värivalitsin
GenericName[fr]=Sélecteur de couleur
GenericName[ga]=Roghnóir Dathanna
GenericName[gl]=Selecionador de cores
GenericName[he]=בוחר צבעים
GenericName[hi]=रंग चयनक
GenericName[hne]=रंग चुनइया
GenericName[hr]=Izbornik boja
GenericName[hu]=Színválasztó
GenericName[is]=Litavalstól
GenericName[it]=Selettore di colori
GenericName[ja]=色の選択
GenericName[kk]=Түсті таңдау
GenericName[km]=កម្មវិធី​ជ្រើស​ពណ៌
GenericName[ko]=색상 선택기
GenericName[ku]=Bijarkerê Rengan
GenericName[lt]=Spalvų parinkiklis
GenericName[lv]=Krāsu izvēlētājs
GenericName[mk]=Избирач на бои
GenericName[ms]=Pemilih Warna
GenericName[nb]=Fargevelger
GenericName[nds]=Klöörköör
GenericName[ne]=रङ चयनकर्ता
GenericName[nl]=Kleurenkiezer
GenericName[nn]=Fargeveljar
GenericName[pa]=ਰੰਗ ਸੰਰਚਨਾ
GenericName[pl]=Wybór koloru
GenericName[pt]=Selector de Cores
GenericName[pt_BR]=Seletor de cores
GenericName[ro]=Selector de culori
GenericName[ru]=Выбор цвета
GenericName[se]=Ivdneválljejeaddji
GenericName[sk]=Výber farieb
GenericName[sl]=Izbirnik barv
GenericName[sv]=Färgväljare
GenericName[ta]=வண்ணத் தேர்வு
GenericName[tg]=Интихоби ранг
GenericName[th]=เครื่องมือเลือกสี
GenericName[tr]=Renk Seçici
GenericName[uk]=Селектор кольорів
GenericName[uz]=Rang tanlovchi
GenericName[uz@cyrillic]=Ранг танловчи
GenericName[vi]=Trình chọn màu
GenericName[wa]=Tchoezixheu di coleurs
GenericName[x-test]=xxColor Chooserxx
GenericName[xh]=Mkhethi Wombala
GenericName[zh_CN]=颜色选择器
GenericName[zh_HK]=顏色選擇器
GenericName[zh_TW]=顏色選擇程式
Name=KColorChooser
Name[af]=K-kleur-kieser
Name[ar]=كُولُرْتْشوزِر
Name[cs]=Výběr barev
Name[cy]=KDewisLliw
Name[fi]=Värivalitsin
Name[hi]=केकलरचूज़र
Name[hne]=केकलरचूजर
Name[hr]=Izbornik boja
Name[is]=KLitaval
Name[nb]=Fargevelger
Name[ne]=केडीई रङ चयनकर्ता
Name[nn]=KDE-fargeveljar
Name[pa]=ਕੇ-ਰੰਗ-ਚੋਣਕਾਰ
Name[pl]=Wybór koloru
Name[ro]=Selector culori
Name[se]=KDE-ivdneválljejeaddji
Name[sv]=Kcolorchooser
Name[ta]=கேவண்ணத் தேர்வு
Name[th]=เครื่องมือเลือกสี K
Name[uk]=Селектор кольорів
Name[uz]=Rang tanlovchi
Name[uz@cyrillic]=Ранг танловчи
Name[x-test]=xxKColorChooserxx
Name[xh]=Umkhethi Wombala i K
Name[zh_TW]=KColorChooser 顏色選擇器

X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;X-KDE-More;
